# ProdutoApiWithEFCore

./: ProdutoApiWithEFCore.sln  README.md
Produtos.Api/: Produtos.Api.csproj  Program.cs  appsettings.json
Produtos.Api/Extensions/: ProblemDetailsExtension.cs  ServicesExtension.cs
Produtos.Api/Properties/: launchSettings.json
Produtos.Data/: Produtos.Data.csproj
Produtos.Data/Context/: ProdutoDbContext.cs
Produtos.Data/Helpers/: ProdutoHelper.cs
Produtos.Data/Migrations/: 20230814145214_CreateDatabase.Designer.cs  20230814145214_CreateDatabase.cs  ProdutoDbContextModelSnapshot.cs
Produtos.Data/Repository/: ProdutoRepository.cs
Produtos.Domain/Dto/: CreateProduto.cs  UpdateProduto.cs
Produtos.Domain/Entities/: Produto.cs
Produtos.Domain/Interfaces/: IProdutoEntity.cs  IProdutoRepository.cs
